.title{
    font-family: sans-serif;
    font-weight: 400;
    letter-spacing: 5px;
    color: black;  
    
}
  
  .container {
    max-width:auto;
    margin: 0 auto;
    padding: 20px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .header h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .header h1 {
    font-size: 25px;
    margin: 0;
  }
  
  .content {
    display: flex;
    gap: 20px;
  }
  
  .left-sidebar {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .sidebar-item {
    padding-left: 5px;;
    border-radius: 10px;
    background-color: #000;
    color: #fff;
  }
  
  .sidebar-item.explore h3::before {
    content: "üåê";
    margin-right: 10px;
  }
  
  .sidebar-item.capabilities h3::before {
    content: "‚ö°";
    margin-right: 10px;
  }
  
  .sidebar-item.limitation h3::before {
    content: "‚ö†Ô∏è";
    margin-right: 10px;
  }
  
  .cards-container {
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .card-row {
    display: flex;
    gap: 20px;
  }
  
  .card {
    flex: 1;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-content h3 {
    font-size: 20px;
    margin-bottom: 5px;
  }
  
  .card-content p {
    margin: 0;
    color: #777;
  }
  
  .arrow {
    font-size: 24px;
    color: #888;
  }
  

  